{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples using the router.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sirv": "^3.0.0"
  }
}
